# Perfect-Icons-APP

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml  release.yml
common/: build.gradle
common/src/main/java/com/omarea/common/ui/: BlurBackground.kt  DialogAppChooser.kt  DialogFullScreen.kt  DialogItemChooser.kt  DialogItemChooser2.kt
gradle/wrapper/: gradle-wrapper.properties
krscript/: build.gradle
krscript/src/main/java/com/omarea/krscript/config/: PageConfigReader.kt
krscript/src/main/java/com/omarea/krscript/downloader/: Downloader.kt
krscript/src/main/java/com/omarea/krscript/executor/: ScriptEnvironmen.java  ShellExecutor.java
krscript/src/main/java/com/omarea/krscript/model/: RunnableNode.kt
krscript/src/main/java/com/omarea/krscript/ui/: DialogLogFragment.kt
krscript/src/main/res/drawable-v24/: ic_launcher_background.xml
krscript/src/main/res/values/: strings.xml
pio/: build.gradle  proguard-rules.pro
pio/src/main/: AndroidManifest.xml
pio/src/main/assets/: easygo.json  kr-script.conf  xposed_init
pio/src/main/assets/local-scripts/: addon.xml  disabledynamicicons.xml  hwt.xml  install.xml  local.xml  more.xml  mtz.xml
pio/src/main/assets/local-scripts/eng/: addon.xml  disabledynamicicons.xml  hwt.xml  install.xml  more.xml  mtz.xml
pio/src/main/assets/local-scripts/eng/page/: about.xml  addon.xml  document.xml  download.xml  emui10.xml  install.xml  make_icons.xml
pio/src/main/assets/local-scripts/misc/: Icons_Archiving.sh  addon_check.sh  addon_init.sh  addon_remove.sh  am.apk  am.sh  announce_check.sh  beta.sh  cache_size.sh  cleancache.sh  downloader.sh  downloaduiactivity.sh  get_changelog.sh  get_count.sh  get_denylist.sh  get_hwt_name.sh  get_hwt_shape.sh  get_hwt_size.sh  get_seltheme_name.sh  get_theme_name.sh  get_themes.sh  hwt.sh  hwt_init.sh  install.sh  installer_check.sh  module.sh  mtcrack.sh  mtz.sh  reboot_check.sh  string.ini  stringeng.ini  update_check.sh  update_status.sh
pio/src/main/assets/local-scripts/page/: about.xml  addon.xml  disabledynamicicons.xml  document.xml  download.xml  emui10.xml  icons.xml  install.xml  mtz.xml
pio/src/main/assets/online-scripts/: addon.xml  install.xml
pio/src/main/assets/online-scripts/misc/: announce_check.sh  cleancache.sh  get_changelog.sh  get_hwt_name.sh  hwt.sh  mtz.sh
pio/src/main/assets/online-scripts/page/: about.xml  hwt.xml  notice.xml  todo.xml
pio/src/main/assets/samples/relative_path/: relative_path.xml
pio/src/main/assets/script/: before_start.sh  emui10.xml  executor.sh  local.xml  more.sh  network_check.sh  res.xml
pio/src/main/assets/script/toolkit/: curl  git  git-add--interactive  git-archimport  git-bisect  git-citool  git-cvsexportcommit  git-cvsimport  git-daemon  git-difftool--helper  git-filter-branch  git-http-backend  git-http-fetch  git-imap-send  git-instaweb  git-merge-octopus  git-merge-one-file  git-merge-resolve  git-mergetool  git-p4  git-quiltimport  git-remote-http  git-request-pull  git-send-email  git-sh-i18n  git-sh-i18n--envsubst  git-sh-setup  git-submodule  git-subtree  git-web--browse  install_busybox.sh  local.xml
pio/src/main/java/com/projectkr/shell/: ActionPage.kt  ActionPageOnline.kt  ActivityFileSelector.kt  FragmentHome.kt  MainActivity.kt  SplashActivity.kt  ThemeModeState.kt
pio/src/main/java/com/projectkr/shell/permissions/: CheckRootStatus.kt
pio/src/main/java/com/projectkr/shell/ui/: CpuChartView.kt  FloatMonitorBatteryView.kt  FloatMonitorChartView.kt  RamChatView.kt
pio/src/main/java/dev/miuiicons/pedroz/hook/: MainHook.kt
pio/src/main/res/drawable/: ic_settings.xml
pio/src/main/res/drawable-v24/: ic_launcher_foreground.xml
pio/src/main/res/layout/: activity_action_page.xml  activity_main.xml  activity_splash.xml  dialog_about.xml
pio/src/main/res/menu/: main.xml
pio/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
pio/src/main/res/values-night/: colors.xml  strings.xml
pio/src/main/res/values-zh-rCN/: strings.xml
