apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "dev.miuiicons.pedroz"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode appVerCode.toInteger()
        versionName appVerName
    }
    signingConfigs {
        create("release") {
            storeFile = file("signing_keystore.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }
    buildTypes {
        //release {
        //  minifyEnabled false
        //}
        getByName("release") {
            signingConfig = signingConfigs.getByName("release")
            shrinkResources true
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/**"
            excludes += "/kotlin/**"
            excludes += "/*.txt"
            excludes += "/*.bin"
            excludes += "/kotlin-tooling-metadata.json"
        }
        dex {
            useLegacyPackaging true
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.projectkr.shell'
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation project(':common') // 添加依赖模块
    implementation project(':krscript') // 添加依赖模块
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}